-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 11-05-2016 a las 12:44:00
-- Versión del servidor: 5.5.42-37.1
-- Versión de PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `v1131055_cat`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `art`
--

CREATE TABLE IF NOT EXISTS `art` (
  `id` int(11) NOT NULL,
  `codigo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `stock` double NOT NULL,
  `precio` double NOT NULL,
  `oferta` double NOT NULL,
  `fe_oferta` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `art`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo`
--

CREATE TABLE IF NOT EXISTS `catalogo` (
  `id` int(11) NOT NULL,
  `id_catalogo` int(11) NOT NULL,
  `titulo` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `descripcion` varchar(800) COLLATE utf8_spanish_ci NOT NULL,
  `codigo` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `portada` varchar(800) COLLATE utf8_spanish_ci NOT NULL,
  `fondo` varchar(800) COLLATE utf8_spanish_ci NOT NULL,
  `precio_pdf` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `titulo_fuente` varchar(30) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `titulo_tamano` int(11) NOT NULL,
  `titulo_color` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `titulo_estilo` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `titulo_ali_hor` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `titulo_ali_ver` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `co_us_in` int(11) NOT NULL,
  `fe_us_in` datetime NOT NULL,
  `co_us_mo` int(11) NOT NULL,
  `fe_us_mo` datetime NOT NULL,
  `co_us_de` int(11) NOT NULL,
  `fe_us_de` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `catalogo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo_order`
--

CREATE TABLE IF NOT EXISTS `catalogo_order` (
  `id` int(11) NOT NULL,
  `descripcion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `columna_tabla` int(11) NOT NULL,
  `tipo_tabla` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `reverse` varchar(5) COLLATE utf8_spanish2_ci NOT NULL,
  `order_art` varchar(50) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `catalogo_order`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `catalogo_reng`
--

CREATE TABLE IF NOT EXISTS `catalogo_reng` (
  `id` int(11) NOT NULL,
  `id_catalogo` int(11) NOT NULL,
  `reng_num` int(11) NOT NULL,
  `cod_art` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `precio` double NOT NULL,
  `precio_sugerido` double NOT NULL,
  `oferta` double NOT NULL,
  `fe_oferta` datetime NOT NULL,
  `fe_oferta_fin` datetime NOT NULL,
  `stock_ini` double NOT NULL,
  `stock_act` double NOT NULL,
  `stock_comp` double NOT NULL,
  `stock_ped` double NOT NULL,
  `cat` int(11) NOT NULL,
  `subcat` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `cat_desc` varchar(800) COLLATE utf8_spanish_ci NOT NULL,
  `detalles` text COLLATE utf8_spanish_ci NOT NULL,
  `PartNo` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `ProdDesc` varchar(800) CHARACTER SET utf8 COLLATE utf8_spanish2_ci NOT NULL,
  `co_us_in` int(11) NOT NULL,
  `fe_us_in` datetime NOT NULL,
  `co_us_mo` int(11) NOT NULL,
  `fe_us_mo` datetime NOT NULL,
  `co_us_de` int(11) NOT NULL,
  `fe_us_de` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11255 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `catalogo_reng`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `img_temp`
--

CREATE TABLE IF NOT EXISTS `img_temp` (
  `id` int(11) NOT NULL,
  `img` varchar(800) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `master_id`
--

CREATE TABLE IF NOT EXISTS `master_id` (
  `id_catalogo` int(11) NOT NULL,
  `id_pedido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `master_id`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pnlUsuario`
--

CREATE TABLE IF NOT EXISTS `pnlUsuario` (
  `id` int(11) NOT NULL,
  `usuario` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `clave` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `telefono` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `direccion` varchar(800) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `perfil` int(11) NOT NULL,
  `activo` int(11) NOT NULL,
  `co_us_in` int(11) NOT NULL,
  `fe_us_in` datetime NOT NULL,
  `co_us_mo` int(11) NOT NULL,
  `fe_us_mo` datetime NOT NULL,
  `co_us_el` int(11) NOT NULL,
  `fe_us_el` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pnlUsuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_catalogo_reng`
--
CREATE TABLE IF NOT EXISTS `vw_catalogo_reng` (
`id` int(11)
,`id_catalogo` int(11)
,`reng_num` int(11)
,`cod_art` varchar(10)
,`precio` double
,`precio_sugerido` double
,`oferta` double
,`fe_oferta` datetime
,`stock_ini` double
,`stock_act` double
,`stock_comp` double
,`stock_ped` double
,`co_us_in` int(11)
,`fe_us_in` datetime
,`co_us_mo` int(11)
,`fe_us_mo` datetime
,`co_us_de` int(11)
,`fe_us_de` datetime
,`descripcion` varchar(300)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_catalogo_reng`
--
DROP TABLE IF EXISTS `vw_catalogo_reng`;

CREATE ALGORITHM=UNDEFINED DEFINER=`v1131055`@`localhost` SQL SECURITY DEFINER VIEW `vw_catalogo_reng` AS select `catalogo_reng`.`id` AS `id`,`catalogo_reng`.`id_catalogo` AS `id_catalogo`,`catalogo_reng`.`reng_num` AS `reng_num`,`catalogo_reng`.`cod_art` AS `cod_art`,`catalogo_reng`.`precio` AS `precio`,`catalogo_reng`.`precio_sugerido` AS `precio_sugerido`,`catalogo_reng`.`oferta` AS `oferta`,`catalogo_reng`.`fe_oferta` AS `fe_oferta`,`catalogo_reng`.`stock_ini` AS `stock_ini`,`catalogo_reng`.`stock_act` AS `stock_act`,`catalogo_reng`.`stock_comp` AS `stock_comp`,`catalogo_reng`.`stock_ped` AS `stock_ped`,`catalogo_reng`.`co_us_in` AS `co_us_in`,`catalogo_reng`.`fe_us_in` AS `fe_us_in`,`catalogo_reng`.`co_us_mo` AS `co_us_mo`,`catalogo_reng`.`fe_us_mo` AS `fe_us_mo`,`catalogo_reng`.`co_us_de` AS `co_us_de`,`catalogo_reng`.`fe_us_de` AS `fe_us_de`,`art`.`descripcion` AS `descripcion` from (`catalogo_reng` join `art` on((`catalogo_reng`.`cod_art` = `art`.`codigo`)));

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `art`
--
ALTER TABLE `art`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `codigo` (`codigo`);

--
-- Indices de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`), ADD UNIQUE KEY `codigo` (`codigo`), ADD UNIQUE KEY `id_catalogo` (`id_catalogo`);

--
-- Indices de la tabla `catalogo_order`
--
ALTER TABLE `catalogo_order`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `catalogo_reng`
--
ALTER TABLE `catalogo_reng`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `img_temp`
--
ALTER TABLE `img_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `master_id`
--
ALTER TABLE `master_id`
  ADD UNIQUE KEY `id_catalogo` (`id_catalogo`), ADD UNIQUE KEY `id_pedido` (`id_pedido`);

--
-- Indices de la tabla `pnlUsuario`
--
ALTER TABLE `pnlUsuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `art`
--
ALTER TABLE `art`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `catalogo`
--
ALTER TABLE `catalogo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT de la tabla `catalogo_order`
--
ALTER TABLE `catalogo_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `catalogo_reng`
--
ALTER TABLE `catalogo_reng`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11255;
--
-- AUTO_INCREMENT de la tabla `img_temp`
--
ALTER TABLE `img_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `pnlUsuario`
--
ALTER TABLE `pnlUsuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
